Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleHouseModel
Bundle-SymbolicName: it.polito.elite.dog.core.housemodel.simple
Bundle-Version: 1.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Export-Package: it.polito.elite.dog.core.housemodel.api;version="1.2.0"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.8",
 com.fasterxml.jackson.core;version="2.9.8",
 com.fasterxml.jackson.databind;version="2.9.8",
 com.fasterxml.jackson.databind.type;version="2.9.8",
 com.fasterxml.jackson.dataformat.xml;version="2.9.8",
 com.fasterxml.jackson.module.jaxb;version="2.9.8",
 it.polito.elite.dog.core.library.jaxb;version="1.1.1",
 it.polito.elite.dog.core.library.model;version="1.0.0",
 it.polito.elite.dog.core.library.model.notification;version="1.0.0",
 it.polito.elite.dog.core.library.model.notification.core;version="1.0.0",
 it.polito.elite.dog.core.library.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="[1.5.0,2.0.0)",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
