Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleHouseModel
Bundle-SymbolicName: it.polito.elite.dog.core.housemodel.simple
Bundle-Version: 1.2.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: it.polito.elite.dog.core.housemodel.api;version="1.2.0"
Import-Package: com.fasterxml.jackson.annotation;version="2.9.8",
 com.fasterxml.jackson.core;version="2.9.8",
 com.fasterxml.jackson.core.base;version="2.9.8",
 com.fasterxml.jackson.core.format;version="2.9.8",
 com.fasterxml.jackson.core.io;version="2.9.8",
 com.fasterxml.jackson.core.json;version="2.9.8",
 com.fasterxml.jackson.core.type;version="2.9.8",
 com.fasterxml.jackson.core.util;version="2.9.8",
 com.fasterxml.jackson.databind;version="2.9.8",
 com.fasterxml.jackson.databind.cfg;version="2.9.8",
 com.fasterxml.jackson.databind.deser;version="2.9.8",
 com.fasterxml.jackson.databind.deser.std;version="2.9.8",
 com.fasterxml.jackson.databind.introspect;version="2.9.8",
 com.fasterxml.jackson.databind.jsontype;version="2.9.8",
 com.fasterxml.jackson.databind.jsontype.impl;version="2.9.8",
 com.fasterxml.jackson.databind.module;version="2.9.8",
 com.fasterxml.jackson.databind.ser;version="2.9.8",
 com.fasterxml.jackson.databind.ser.impl;version="2.9.8",
 com.fasterxml.jackson.databind.ser.std;version="2.9.8",
 com.fasterxml.jackson.databind.type;version="2.9.8",
 com.fasterxml.jackson.databind.util;version="2.9.8",
 com.fasterxml.jackson.dataformat.xml;version="2.9.8",
 com.fasterxml.jackson.dataformat.xml.annotation;version="2.9.8",
 com.fasterxml.jackson.dataformat.xml.deser;version="2.9.8",
 com.fasterxml.jackson.dataformat.xml.jaxb;version="2.9.8",
 com.fasterxml.jackson.dataformat.xml.ser;version="2.9.8",
 com.fasterxml.jackson.dataformat.xml.util;version="2.9.8",
 com.fasterxml.jackson.module.jaxb;version="2.9.8",
 it.polito.elite.dog.core.library.jaxb;version="1.1.1",
 it.polito.elite.dog.core.library.model;version="1.0.0",
 it.polito.elite.dog.core.library.model.notification;version="1.0.0",
 it.polito.elite.dog.core.library.model.notification.core;version="1.0.0",
 it.polito.elite.dog.core.library.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="[1.5.0,2.0.0)",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
